<!DOCTYPE html>
<html>
    <head>
        <title>Settings</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
        
        <link rel="stylesheet" href="http://chameleon.teknision.com/widgets/common/css/chameleon.css">
        <link rel="stylesheet" href="http://chameleon.teknision.com/widgets/common/css/chameleon-settings.css">
        <link rel="stylesheet" href="css/settings.css">
            
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://chameleon.teknision.com/widgets/common/js/chameleon.js"></script>
        <script src="http://chameleon.teknision.com/widgets/common/js/chameleon.jquery.js"></script>
        <script src="http://chameleon.teknision.com/widgets/common/js/chameleon.localization.jquery.js"></script>
        
        <!--<script src="http://chameleon.teknision.com/widgets/common/js/cssrefresh.js"></script>-->
        
        <script src="js/chameleon_gapi.js"></script>
        <script src="js/extras.js"></script>
        <script src="js/tasks.js"></script>
        <script src="js/style.js"></script>
        <script src="js/settings.main.js"></script>
    </head>    
    <body>
        <div id="chameleon-widget-settings">
            <header>Google Tasks</header>
            <div id="widget-settings">
            
                <form>
                    <ul class="tabs">
                        <li><a id="tab-general" href="#tab-content-general">General</a></li>
                        <li><a id="tab-style" href="#tab-content-style">Style</a></li>
                    </ul>
                    
                    <div id="tab-content-general" class="tab-content">
                        <div class="control-group">
                            <div id="account-fields">
                                <label>Account</label>
                                <p class="help">Add your Google account to display your tasks. You may add multiple accounts.</p>
                                <a href="#" id="account-select" class="selectbox"></a>
                                <a href="#" id="add-account-button" class="add-account">Add Account</a>
                            </div>

                            <div id="tasklist-fields">
                                <label>Task List</label>
                                <a href="#" id="tasklist-select" class="selectbox"></a>
                            </div>
                        
                            <div id="sortby-fields">
                                <label>Sort By</label>
                                <a href="#" id="sort-select" class="selectbox"></a>
                            </div>
                        </div>
                    </div>
                    
                    <div id="tab-content-style" class="tab-content">
                        <div class="control-group">
                            <div class="checkbox-container">
                                <input type="checkbox" id="show-account-name">
                                <label for="show-account-name">Show account in title bar</label>
                            </div>
                            
                            <div class="checkbox-container">
                                <input type="checkbox" id="show-tasklist-selector">
                                <label for="show-tasklist-selector">Display tasklist selector in widget</label>
                            </div>
                            
                            <div id="fontsize-fields">
                                <label>Font Size</label>
                                <a href="#" id="fontsize-select" class="selectbox"></a>
                            </div>
                            
                            <div id="customstylesheet-fields">
                                <label class="control-label">Custom Style Sheet</label>
                                <p class="help">If you like to style the widget your way, you can provide an URL to an external style sheet here. Have a look at the <a href="http://kuehle.me/chameleon/tasks/css/index.css" id="default-style-sheet">default style sheet</a> for classes you can use.</p>
                                <input type="text" id="custom-style-sheet">
                            </div>
                        </div>
                    </div>
                </form>
                
            </div>
            <a href="#" id="close-button" class="done">Done</a>
        </div>
    </body>
</html>