<!DOCTYPE html>
<html>
    <head>
        <title>New/Edit Task</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
        
        <link rel="stylesheet" href="http://chameleon.teknision.com/widgets/common/css/chameleon.css">
        <link rel="stylesheet" href="http://chameleon.teknision.com/widgets/common/css/chameleon-settings.css">
        <link rel="stylesheet" href="css/mobiscroll.custom-2.4.4.min.css">
        <link rel="stylesheet" href="css/task.css">
        
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://chameleon.teknision.com/widgets/common/js/chameleon.js"></script>
        <script src="http://chameleon.teknision.com/widgets/common/js/chameleon.jquery.js"></script>
        <script src="http://chameleon.teknision.com/widgets/common/js/chameleon.localization.jquery.js"></script>

        <!--<script src="http://chameleon.teknision.com/widgets/common/js/cssrefresh.js"></script>-->
        
        <script src="js/mobiscroll.custom-2.4.4.min.js"></script>
        <script src="js/extras.js"></script>
        <script src="js/task.main.js"></script>
    </head>    
    <body>
        <div id="chameleon-widget-settings">
            <header>New/Edit Task</header>
            <div id="widget-settings">
            
                <form>
                    <div class="control-group">
                        <div id="title-fields">
                            <label>Title</label>
                            <input type="text" id="title">
                        </div>

                        <div class="checkbox-container">
                            <input type="checkbox" id="completed">
                            <label for="completed">Completed</label>
                        </div>
                    
                        <div id="duedate-fields">
                            <label>Due Date</label>
                            <div id="due-controls">
                                <input type="text" id="due">
                                <a href="#" id="clear-due-button">X</a>
                            </div>
                        </div>

                        <div id="notes-fields">
                            <label>Notes</label>
                            <textarea rows="3" id="notes"></textarea>
                        </div>
                        
                        <div id="tasklist-fields">
                            <label>Task List</label>
                            <a href="#" id="tasklist-select" class="selectbox"></a>
                        </div>
                    </div>
                </form>
                
            </div>
            <a href="#" id="save-button" class="done">Save</a>
        </div>
    </body>
</html>